Name:	Michael Tran
SID:	1662870
Correctness marking TA:	Jiaqi
Style marking TA: Aakash Krishna

CMPUT 275 - Intro to Tangible Computing II Winter 2022
Marking Guidelines for Weekly Exercise #6: Graph concepts

-------------------------------------------------------------------------
Total:			100/100

-------------------------------------------------------------------------
Correctness :		70/70

- 70/70: Finds the correct number of connected components in Edmonton’s road
network, meets the target running time and other requirements. Consideration
will be made for documented reasonable design decisions, if the provided test
input is handled correctly.

- 40/70: Finds the correct number of connected components in Edmonton’s road
network, but the algorithm does not meet the target running time.

- 0/70:  Does not find the correct number of connected components in Edmonton’s
road network
-------------------------------------------------------------------------
Style and Design :   20/20

- 20/20: Meets all style and design requirements discussed in the Code Submission
and Style Guidelines (on eClass)

- 10/20: Meets most (but not all) style and design requirements

- 5/20: Meets some (but not all) style and design requirements Code Submission
and Style Guidelines (on eClass)

-------------------------------------------------------------------------
README :		5/5

- 5/5: Correctly contains all of the required information, and in the right format,
as described in the Code Submission and Style Guidelines, Chapter 2 (on eClass).

- 0 to 4/5: Deductions for missing name, CCID, student number, course name,
etc. NOTE: CCID is now required and marked.

-------------------------------------------------------------------------
Submission :		5/5

- 5/5: Submission validator outputs VALIDATION SUCCEEDED. Otherwise, 0/5.


